([('tic-tac-toe.exe',
   'C:\\Users\\DavidSoden\\Documents\\GitHub\\Learning-Project\\build\\tic-tac-toe\\tic-tac-toe.exe',
   'EXECUTABLE'),
  ('tic-tac-toe.exe.manifest',
   'C:\\Users\\DavidSoden\\Documents\\GitHub\\Learning-Project\\build\\tic-tac-toe\\tic-tac-toe.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\davidsoden\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\davidsoden\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\davidsoden\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\davidsoden\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\davidsoden\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\davidsoden\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\davidsoden\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\davidsoden\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\davidsoden\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\davidsoden\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\DavidSoden\\Documents\\GitHub\\Learning-Project\\build\\tic-tac-toe\\base_library.zip',
   'DATA')],)
